### Glow check (v3 fixed) ###

=== tailwind.config.js ===
  content: [
  plugins: [require("twglow")]

=== postcss.config.js ===
  plugins: {

=== styles/globals.css ===
@tailwind base;
@tailwind components;
@tailwind utilities;
  .btn-radio-icon {
  content: "";
.glow-ring::after {
  content: "";

=== components/CartPanel.tsx ===
                    className={"btn-radio-icon " + (active ? "border-glow-sky-400 glow-ring border-2" : "border") + " transition-shadow"}
                    style={{ width: LAYOUT.payIconPx, height: LAYOUT.payIconPx, display: "flex", alignItems: "center", justifyContent: "center" }}
