.gitignore
README.md
_backup/20250921-181721/CartPanel.tsx
_backup/20250921-181721/ProductCard.tsx
_backup/20250921-181721/SlideToConfirm.tsx
_backup/20250921-181721/_app.tsx
_backup/20250921-181721/globals.css
_backup/20250921-181721/index.tsx
_backup/20250921-181721/tailwind.config.js
_backup/20250921-182235/CartPanel.tsx
_backup/20250921-182235/ProductCard.tsx
_backup/20250921-182235/SlideToConfirm.tsx
_backup/20250921-182235/globals.css
_backup/20250921-182235/index.tsx
_backup/20250921-182919/CartPanel.tsx
_backup/20250921-182919/ProductCard.tsx
_backup/20250921-182919/SlideToConfirm.tsx
_backup/20250921-182919/_app.tsx
_backup/20250921-182919/globals.css
_backup/20250921-182919/index.tsx
_backup/20250921-183224/index.tsx
_backup/20250921-183554/ProductCard.tsx
_backup/20250921-183554/index.tsx
_backup/20250921-183818/ProductCard.tsx
_backup/20250921-183818/index.tsx
_backup/20250921-184132/CartPanel.tsx
_backup/20250921-184359/CartPanel.tsx
_backup/20250921-184359/ProductCard.tsx
_backup/20250921-184359/SlideToConfirm.tsx
_backup/20250921-184359/globals.css
_backup/20250921-184359/index.tsx
_backup/20250921-184902/CartPanel.tsx
_backup/20250921-184902/ProductCard.tsx
_backup/20250921-184902/SlideToConfirm.tsx
_backup/20250922-001829/CartPanel.tsx
_backup/20250922-001829/ProductCard.tsx
_backup/20250922-001829/SlideToConfirm.tsx
_backup/20250922-001829/index.tsx
_backup/20250922-002447/components_CartPanel.tsx
_backup/20250922-002447/components_ProductCard.tsx
_backup/20250922-002447/components_SlideToConfirm.tsx
_backup/20250922-002447/pages__app.tsx
_backup/20250922-002447/pages_index.tsx
_backup/20250922-002447/styles_globals.css
_backup/20250922-002812/index.tsx
_backup/CartPanel.tsx.20250922-005511
_backup/CartPanel.tsx.20250922-010427
_backup/CartPanel.tsx.20250922-011135
_backup/CartPanel.tsx.20250922-014621
_backup/CartPanel.tsx.20250922-123634
_backup/CartPanel.tsx.20250922-123939
_backup/CartPanel.tsx.20250922-125157
_backup/CartPanel.tsx.20250922-125451
_backup/CartPanel.tsx.20250922-125723
_backup/CartPanel.tsx.20250922-130042
_backup/CartPanel.tsx.20250922-132926
_backup/CartPanel.tsx.20250922-133204
_backup/CartPanel.tsx.20250922-133444
_backup/CartPanel.tsx.20250922-133556
_backup/CartPanel.tsx.20250922-133947
_backup/CartPanel.tsx.20250922-141134
_backup/CartPanel.tsx.20250922-145900
_backup/CartPanel.tsx.20250922-151437
_backup/CartPanel.tsx.20250922-161816
_backup/CartPanel.tsx.20250922-161817
_backup/CartPanel.tsx.20250922-162202
_backup/CartPanel.tsx.20250923-030424
_backup/CartPanel.tsx.20250923-030731
_backup/CartPanel.tsx.20250923-111645
_backup/CartPanel.tsx.20250923-130841
_backup/CartPanel.tsx.20250923-131507
_backup/CartPanel.tsx.20250923-132229
_backup/CartPanel.tsx.20250923-132956
_backup/CartPanel.tsx.20250923-133149
_backup/CartPanel.tsx.20250923-133417
_backup/CartPanel.tsx.20250923-133550
_backup/CartPanel.tsx.20250923-133808
_backup/CartPanel.tsx.20250923-133850
_backup/CartPanel.tsx.20250923-134049
_backup/CartPanel.tsx.20250923-134357
_backup/CartPanel.tsx.20250923-134954
_backup/CartPanel.tsx.20250923-135151
_backup/CartPanel.tsx.20250923-135630
_backup/CartPanel.tsx.20250923-140106
_backup/CartPanel.tsx.20250923-140259
_backup/ProductCard.tsx.20250922-005511
_backup/ProductCard.tsx.20250922-010427
_backup/ProductCard.tsx.20250922-011135
_backup/ProductCard.tsx.20250922-014621
_backup/ProductCard.tsx.20250922-020016
_backup/ProductCard.tsx.20250922-021017
_backup/ProductCard.tsx.20250922-022018
_backup/ProductCard.tsx.20250923-111156
_backup/ProductCard.tsx.20250923-111426
_backup/ProductCard.tsx.20250923-113439
_backup/ProductCard.tsx.20250923-125308
_backup/SlideToConfirm.tsx.20250922-005511
_backup/SlideToConfirm.tsx.20250922-010427
_backup/SlideToConfirm.tsx.20250922-011135
_backup/SlideToPay.tsx.20250922-161817
_backup/SlideToPay.tsx.20250922-162202
_backup/_app.tsx.20250922-011135
_backup/globals.css.20250922-010427
_backup/globals.css.20250922-011135
_backup/globals.css.20250922-123939
_backup/globals.css.20250922-124254
_backup/globals.css.20250922-124756
_backup/globals.css.20250922-125451
_backup/globals.css.20250922-125723
_backup/globals.css.20250922-130042
_backup/globals.css.20250922-132926
_backup/globals.css.20250922-133204
_backup/globals.css.20250922-133444
_backup/globals.css.20250922-133556
_backup/globals.css.20250922-133741
_backup/globals.css.20250922-133947
_backup/globals.css.20250922-140056
_backup/globals.css.20250922-140451
_backup/globals.css.20250922-141134
_backup/globals.css.20250922-141904
_backup/globals.css.20250922-142221
_backup/globals.css.20250922-145900
_backup/globals.css.20250922-151437
_backup/globals.css.20250922-152830
_backup/globals.css.20250923-130836
_backup/globals.css.20250923-134953
_backup/index.tsx.20250922-005511
_backup/index.tsx.20250922-010427
_backup/index.tsx.20250922-014621
_backup/index.tsx.20250922-122938
_backup/index.tsx.20250922-123139
_backup/index.tsx.20250922-123634
_backup/index.tsx.20250922-142237
_backup/index.tsx.20250922-142835
_backup/index.tsx.20250922-143040
_backup/index.tsx.20250922-143042
_backup/index.tsx.20250922-143318
_backup/index.tsx.20250922-144934
_backup/index.tsx.20250922-145029
_backup/index.tsx.20250922-145900
_backup/index.tsx.20250922-151437
_backup/index.tsx.20250923-113430
_backup/index.tsx.20250923-113746
_backup/index.tsx.20250923-121752
_backup/layout.ts.20250922-004301
_backup/layout.ts.20250922-005511
_backup/layout.ts.20250922-010427
_backup/layout.ts.20250922-011135
_backup/layout.ts.20250922-014621
_backup/layout.ts.20250922-020016
_backup/layout.ts.20250922-021017
_backup/layout.ts.20250922-022018
_backup/layout.ts.20250923-131127
_backup/layout.ts.20250923-135630
_backup/postcss.config.js.20250922-140056
_backup/postcss.config.js.20250922-140451
_backup/postcss.config.js.20250922-141134
_backup/tailwind.config.js.20250922-125157
_backup/tailwind.config.js.20250922-125451
_backup/tailwind.config.js.20250922-125723
_backup/tailwind.config.js.20250922-130042
_backup/tailwind.config.js.20250922-130315
_backup/tailwind.config.js.20250922-130731
_backup/tailwind.config.js.20250922-130935
_backup/tailwind.config.js.20250922-131158
_backup/tailwind.config.js.20250922-131543
_backup/tailwind.config.js.20250922-132926
_backup/tailwind.config.js.20250922-133204
_backup/tailwind.config.js.20250922-133444
_backup/tailwind.config.js.20250922-133556
_backup/tailwind.config.js.20250922-140056
_backup/tailwind.config.js.20250922-140451
_backup/tailwind.config.js.20250922-141134
_backup/tailwind.config.js.20250922-152830
_backup/theme.ts.20250922-011827
_backup/theme.ts.20250922-150229
_backup/theme.ts.20250922-150522
_backup/theme.ts.20250922-150605
_backup/theme.ts.20250922-150856
_backup/theme.ts.20250923-125258
_bak/CartPanel.tsx.20250923-172702.bak
_bak/SlideToPay.tsx.20250923-172702.bak
_diag/ALL_IN_ONE.txt
_diag/DIRS.txt
_diag/FILES.txt
_diag/FILE_TREE.txt
_diag/KEY_FILES_COMBINED.txt
_diag/README_FIRST.txt
_diag/SPOT_READ.txt
_diag/_backup-diff/20250923-144959/_diag/patch_tools.ps1
_diag/_backup-diff/20250923-150026/pages/index.tsx
_diag/_backup-diff/20250923-150826/components/CartPanel.tsx
_diag/_backup-diff/20250923-153141/components/CartPanel.tsx
_diag/_backup-diff/20250923-153541/components/CartPanel.tsx
_diag/_backup-diff/20250923-154146/pages/index.tsx
_diag/_backup-diff/20250923-155016/pages/index.tsx
_diag/_backup-diff/20250923-155233/pages/index.tsx
_diag/_backup-diff/20250923-160039/components/CartPanel.tsx
_diag/aside_ctx_after.txt
_diag/audit-diff-20250922-153757.txt
_diag/audit_base/components__CartPanel.tsx
_diag/audit_base/components__ProductCard.tsx
_diag/audit_base/lib__layout.ts
_diag/audit_base/lib__theme.ts
_diag/audit_base/pages__index.tsx
_diag/audit_base/postcss.config.js
_diag/audit_base/styles__globals.css
_diag/audit_base/summary-20250922-154111.txt
_diag/audit_base/tailwind.config.js
_diag/audit_snapshot.md
_diag/audit_vs_head.txt
_diag/cat_glow_check.txt
_diag/cat_glow_diff.txt
_diag/files/CSS.txt
_diag/files/CartPanel.txt
_diag/files/Index.txt
_diag/files/Layout.txt
_diag/files/Theme.txt
_diag/files/components__CartPanel.tsx
_diag/files/components__ProductCard.tsx
_diag/files/lib__layout.ts
_diag/files/lib__theme.ts
_diag/files/pages__index.tsx
_diag/files/postcss.config.js
_diag/files/styles__globals.css
_diag/files/tailwind.config.js
_diag/glow_check.txt
_diag/index_cat_glow_after.txt
_diag/index_glow_ctx.txt
_diag/key/components__CartPanel.tsx.txt
_diag/key/components__ProductCard.tsx.txt
_diag/key/lib__layout.ts.txt
_diag/key/lib__theme.ts.txt
_diag/key/pages__index.tsx.txt
_diag/key/postcss.config.js.txt
_diag/key/styles__globals.css.txt
_diag/key/tailwind.config.js.txt
_diag/layout-deep-20250922-153221.txt
_diag/layout-deep-20250922-153242.txt
_diag/layout_repair_20250922-151437.txt
_diag/patch_tools.ps1
_diag/pay_glow_snapshot.txt
_diag/raw-feat-ui-tweaks.txt
_diag/raw-master.txt
_diag/runtime_audit_report.md
_diag/slide_to_pay_20250922-161816.txt
_diag/slide_to_pay_20250922-161817.txt
_diag/slide_to_pay_20250922-162202.txt
_diag/state-20250922-144740.txt
_diag/summary.txt
_diag/theme_append_fix_after.txt
_diag/tree.txt
_diag/tree_focus.txt
_diag/twcore_fix_clean_20250922-152830.txt
_diag/ui_check_summary.txt
components/CartPanel.tsx
components/CartPanel.tsx.bak
components/CartPanel.tsx.bak.mobile
components/CartPanel.tsx.bak.simple
components/CartPanel.tsx.bak.slide
components/CategoryDock.tsx
components/FullscreenToggle.tsx
components/ProductCard.tsx
components/SlideToConfirm.tsx
components/SlideToConfirm.tsx.bak.elegant
components/SlideToConfirm.tsx.bak.premium
components/SlideToConfirm.tsx.bak.replace
components/SlideToPay.tsx
components/SlideToPay.tsx.bak
components/ThemeProvider.tsx
components/TopBar.tsx
data/catalog.ts
docs/CHECKLIST.md
docs/CONTRACTS.md
docs/HANDOFF-20250923.md
docs/REPO-TREE-20250923.txt
docs/REPO-TREE-20250924.txt
docs/SMOKE-TEST.md
docs/diffs/20250924-013526-glow-qty-start.names.txt
docs/diffs/20250924-013526-glow-qty-start.patch
docs/diffs/20250924-013526-glow-qty-start.status.txt
docs/diffs/20250924-013546-glow-qty-pre-commit.names.txt
docs/diffs/20250924-013546-glow-qty-pre-commit.patch
docs/diffs/20250924-013546-glow-qty-pre-commit.status.txt
docs/sessions/20250924-0135-hotfix-glow-qty-20250924.md
docs/verify/verify-20250924-013526.txt
docs/verify/verify-20250924-013546.txt
gh-links.txt
hooks/useClickSound.ts
hooks/useSfxHowler.ts
hooks/useZzfxSfx.ts
lib/layout.ts
lib/theme.ts
next-env.d.ts
package-lock.json
package.json
pages/_app.tsx
pages/_app.tsx.bak
pages/_document.tsx
pages/index.tsx
pages/index.tsx.bak
pages/index.tsx.bak.2
pages/index.tsx.bak.icons
postcss.config.js
prisma/schema.prisma
public/icons/icon-180.png
public/icons/icon-192.png
public/icons/icon-512.png
public/manifest.webmanifest
public/sounds/ui-confirm.mp3
public/sounds/ui-key.mp3
public/sw.js
styles/globals.css
tailwind.config.js
tools/Handoff-Workflow.ps1
tools/Verify-Handoff.ps1
tsconfig.json
tsconfig.tsbuildinfo
