/**
 * レイアウト数値の一元管理（UI 全体で参照）
 * 位置調整は transform: translate(X, Y) で適用
 */
export const LAYOUT = {
  /* === フレーム（画面の最外余白 4辺）=== */
  outerPaddingTopPx:    20,  // pages/index.tsx …… 画面最外の上余白
  outerPaddingRightPx:  1,   // 右余白
  outerPaddingBottomPx: 1,   // 下余白
  outerPaddingLeftPx:   1,   // 左余白
  columnGapPx:          1,   // 左・中央・右カラム間の隙間

  /* === カラム幅 === */
  leftColWidthPx:   80,      // 左カラム（カテゴリ）
  rightColWidthPx:  300,     // 右カラム（注文）

  /* === カテゴリ（左カラム） === */
  categoryIconPx:           60, // 丸アイコン直径
  categoryIconGapPx:        12, // アイコン間隔
  categoryLabelPx:          13, // ラベル文字サイズ
  // アイコン内コンテンツ（画像/絵文字/文字）の大きさ・位置
  categoryIconInnerFontPx:  34, // 絵文字/文字のフォントサイズ
  categoryIconInnerImagePx: 36, // 画像を使う場合の内側画像サイズ
  categoryIconInnerOffsetXPx: 0, // 内側コンテンツの X 方向オフセット
  categoryIconInnerOffsetYPx: 0, // 内側コンテンツの Y 方向オフセット

  /* === 中央リスト === */
  listRowGapPx:        1,    // 1行ごとの間隔
  productNamePx:      18,    // 商品名 文字サイズ
  productPricePx:     18,    // 価格 文字サイズ
  allergyChipFontPx:  14,    // アレルギータグ 文字サイズ
  productImagePx:    100,    // 商品画像の縦横

  // 中央リスト内の各表示位置（px 単位のオフセット）
  productNameOffsetXPx:   0,
  productNameOffsetYPx:   -5,
  productPriceOffsetXPx:  0,
  productPriceOffsetYPx:  3,
  allergyOffsetXPx:       0,
  allergyOffsetYPx:       9,

  /* === 数量バッジ（中央リスト右端） === */
  qtyBadgeMinWidthPx: 60,
  qtyBadgeHeightPx:  118,
  qtyTextPx:          30,
  
  
  qtyBadgeOffsetTopPx: -1,   // components/ProductCard.tsx - overlap upwards (px, negative to go outside top)
  qtyBadgeOffsetRightPx: 0, // components/ProductCard.tsx - overlap to the right (px, negative to go outside right)
  qtyBadgeZIndex: 2,         // components/ProductCard.tsx - stacking above the card surfaceqtyBadgePaddingInlinePx: 0,  // components/ProductCard.tsx - qty badge horizontal padding (0 = no inner padding)
  qtyBadgeOverflowRightPx: 0,  // components/ProductCard.tsx - push qty badge to overflow right (px, 0 = disabled)// ⬇ 追加：数量バッジの四隅角丸（px）— 個別に調整可能（既定は 9999 でピル形）
  qtyBadgeRadiusTopLeftPx:     0, // components/ProductCard.tsx …… 数量バッジの左上角
  qtyBadgeRadiusTopRightPx:    15, // 右上角
  qtyBadgeRadiusBottomRightPx: 15, // 右下角
  qtyBadgeRadiusBottomLeftPx:  0, // 左下角

  /* === 支払い方法（右カラム上部） === */
  payIconPx:           45,   // 丸アイコン直径
  paymentIconGapPx:     7,   // アイコン間隔
  paymentLabelPx:      12,   // ラベル文字サイズ
  selectedLabelPx:     15,   // 「選択中」表示の文字
  // アイコン内コンテンツ（画像/絵文字/文字）の大きさ・位置
  payIconInnerFontPx:  24,   // 絵文字/文字のフォントサイズ
  payIconInnerImagePx: 26,   // 画像の場合のサイズ
  payIconInnerOffsetXPx: 0,  // X 方向オフセット
  payIconInnerOffsetYPx: 0,  // Y 方向オフセット

  /* === 注文リスト（右カラム中部） === */
  cartItemNamePx:   17,      // 注文名 文字サイズ
  cartItemPricePx:  15,      // 単価 文字サイズ
  plusMinusPx:      24,      // ±ボタン径
  plusMinusFontPx:  14,      // ±アイコン文字サイズ
  cartQtyWidthPx:   22,      // ±の間の数量表示の幅
  cartQtyFontPx:    21,      // ±の間の数量文字サイズ

  /* === 合計行（右カラム下部） === */
  totalsLabelPx:    18,
  totalsValuePx:    18,

  /* === スライダー（決済） === */
  slideKnobPx:        42,    // ノブ直径
  slideConfirmAt:     0.90,  // 確定閾値（0..1）
  slideInsetStartPx:  1,     // 左端からの開始インセット
  slideInsetEndPx:    6,     // 右端からの終了インセット
  slideLabelPx:       16,    // ラベル文字サイズ
} as const;



//
// === payment highlight (tint & glow) ===
export const PAY_HL = {
  ringWidthPx: 2,
  blurPx: 12,
  default: { color: 'rgba(56,189,248,.85)', bg: 'rgba(56,189,248,.10)' },
  byKey: {
    cash:   { color: 'rgba(245,158,11,.90)', bg: 'rgba(245,158,11,.12)' },
    card:   { color: 'rgba(34,197,94,.90)',  bg: 'rgba(34,197,94,.12)'  },
    paypay: { color: 'rgba(239,68,68,.90)',  bg: 'rgba(239,68,68,.12)'  },
  }
} as const;

export const payVars = (key?: string) => {
  const k = (key ?? '').toLowerCase();
  const spec = (PAY_HL as any).byKey?.[k] ?? (PAY_HL as any).default;
  return {
    ['--glow-color' as any]: spec.color,
    ['--glow-ring-width' as any]: ((PAY_HL as any).ringWidthPx ?? 2) + 'px',
    ['--glow-blur' as any]: ((PAY_HL as any).blurPx ?? 12) + 'px',
    ['--pay-bg' as any]: spec.bg ?? 'transparent',
  } as any;
};