import React from "react";
import { LAYOUT, payVars } from "../lib/layout";
import type { Product } from "../data/catalog";
import SlideToConfirm from "./SlideToConfirm";

type CartItem = { product: Product; qty: number };

type CartPanelProps = {
  items: CartItem[];
  onInc: (e: React.MouseEvent, id: string) => void;
  onDec: (e: React.MouseEvent, id: string) => void;
  onConfirm: () => void;
  selectedPay: string;
  onChangePay: (id: string) => void;
  paymentMethods?: { id: string; name: string; icon?: string }[];
};

const isUrl = (s?: string) => !!s && /^https?:\/\//.test(s);

export default function CartPanel({
  items,
  onInc,
  onDec,
  onConfirm,
  paymentMethods = [
    { id: "cash",   name: "現金",   icon: "payments" },
    { id: "card",   name: "カード", icon: "credit_card" },
    { id: "paypay", name: "PayPay", icon: "qr_code_scanner" },
  ],
  selectedPay,
  onChangePay,
}: CartPanelProps) {
  const total = items.reduce((s, it) => s + it.product.price * it.qty, 0);

  return (
    <div className="h-full flex flex-col gap-3">
      {/* 支払い方法（発光付き） */}
      <div className="ios-section p-2">
        <div className="flex items-center justify-between gap-2">
          <div className="flex items-center flex-wrap" role="radiogroup" aria-label="支払い方法" style={{ gap: LAYOUT.paymentIconGapPx }}>
            {paymentMethods.map((m) => {
              const active = m.id === selectedPay;
              return (
                <button
                  key={m.id}
                  type="button"
                  onClick={(e) => { e.preventDefault(); e.stopPropagation(); onChangePay(m.id); }}
                  onMouseDown={(e) => { e.preventDefault(); e.stopPropagation(); }}
                  className="flex flex-col items-center gap-1 ui-focus"
                  role="radio"
                  aria-checked={active}
                >
                  <div
                    className={"btn-radio-icon " + (active ? "glow-ring border-2" : "border") + " transition-shadow"}
                    style={{
                      ...(active ? payVars(m.id) : {}),
                      width: LAYOUT.payIconPx,
                      height: LAYOUT.payIconPx,
                      display: "flex",
                      alignItems: "center",
                      justifyContent: "center",
                      background: active ? "var(--pay-bg, var(--radio-bg))" : "var(--radio-bg)",
                      borderColor: active ? "var(--glow-color)" : undefined,
                    }}
                  >
                    {isUrl(m.icon)
                      ? <img src={m.icon!} alt={m.name} style={{ width: LAYOUT.payIconPx * 0.6, height: LAYOUT.payIconPx * 0.6, objectFit: "contain" }} />
                      : <span className="material-icons" aria-hidden="true">{m.icon ?? "payments"}</span>}
                  </div>
                  <div className="btn-radio-label" style={{ fontSize: LAYOUT.paymentLabelPx }}>{m.name}</div>
                </button>
              );
            })}
          </div>
        </div>
      </div>

      {/* カート一覧 */}
      <div className="ios-section flex-1 overflow-auto">
        {items.length === 0 ? (
          <div className="p-3" style={{ color: "var(--text-muted)", fontSize: 12 }}>まだ商品がありません</div>
        ) : (
          <ul>
            {items.map((it, idx) => (
              <li key={it.product.id} className={"px-3 py-2 " + (idx > 0 ? "ios-sep " : "") + "flex items-center gap-2"}>
                <div className="flex-1 min-w-0">
                  <div className="truncate" style={{ fontSize: LAYOUT.cartItemNamePx }}>{it.product.name}</div>
                </div>
                <button
                  type="button"
                  onClick={(e) => onDec(e, it.product.id)}
                  className="btn-round-sm"
                  aria-label={it.product.name + " を1つ減らす"}
                  style={{ width: LAYOUT.plusMinusPx, height: LAYOUT.plusMinusPx, fontSize: LAYOUT.plusMinusFontPx }}
                >−</button>
                <div className="text-center" style={{ width: LAYOUT.cartQtyWidthPx, fontSize: LAYOUT.cartQtyFontPx }}>{it.qty}</div>
                <button
                  type="button"
                  onClick={(e) => onInc(e, it.product.id)}
                  className="btn-round-sm"
                  aria-label={it.product.name + " を1つ増やす"}
                  style={{ width: LAYOUT.plusMinusPx, height: LAYOUT.plusMinusPx, fontSize: LAYOUT.plusMinusFontPx }}
                >＋</button>
              </li>
            ))}
          </ul>
        )}
      </div>

      {/* 合計 & スライド決済 */}
      <div className="ios-section px-3 py-2 flex items-center justify-between">
        <span className="font-semibold" style={{ fontSize: LAYOUT.totalsValuePx }}>¥{total.toLocaleString()}</span>
        <SlideToConfirm onConfirm={onConfirm} />
      </div>
    </div>
  );
}