@tailwind base;
@tailwind components;
@tailwind utilities;

/* ===== font stacks (英/日 一括) ===== */
:root{
  --font-en: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  --font-ja: "Hiragino Kaku Gothic ProN", "Yu Gothic UI", "YuGothic", Meiryo, "Noto Sans JP";

  /* colors (ThemeProvider が上書き) */
  --bg-app: #f5f5f7;
  --text: #111827;
  --text-muted: #6b7280;

  --surface: #ffffff;
  --surface-elev: #f3f4f6;
  --border: rgba(0,0,0,0.08);

  --chip-bg: #f3f4f6;
  --chip-border: rgba(0,0,0,0.10);
  --chip-text: #374151;

  --radio-bg: #ffffff;
  --accent: rgba(0,0,0,0.25);

  --btn-bg: #ffffff;
  --btn-border: rgba(0,0,0,0.10);
  --btn-text: #111827;

  --badge-bg: #ffffff;
  --badge-text: #111827;

  --slider-track: rgba(0,0,0,0.05);
  --slider-fill: rgba(0,0,0,0.08);
  --knob-start: #ffffff;
  --knob-end: #e5e7eb;

  --scrollbar-thumb: rgba(0,0,0,0.10);

  --shadow-sm: 0 1px 1px rgba(0,0,0,0.04);
  --shadow-lg: 0 10px 30px rgba(0,0,0,0.06);
}

html, body, #__next { height: 100%; }
body {
  -webkit-tap-highlight-color: transparent;
  font-family: var(--font-en), var(--font-ja), system-ui, sans-serif;
  background: var(--bg-app);
  color: var(--text);
}

/* ===== tokens (CSS 変数に寄せる) ===== */
@layer components {
  .ios-surface {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 16px;
    box-shadow: var(--shadow-sm), var(--shadow-lg);
  }
  .ios-section {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 16px;
    box-shadow: var(--shadow-sm);
  }
  .ios-chip {
    background: var(--chip-bg);
    border: 1px solid var(--chip-border);
    color: var(--chip-text, var(--text-muted));
    border-radius: 9999px;
    padding: 2px 8px;
  }
  .ios-round {
    border-radius: 9999px;
    background: var(--radio-bg);
    border: 1px solid var(--border);
    box-shadow: var(--shadow-sm);
  }
  .ios-sep { border-top: 1px solid var(--border); }

  .ui-tap { transition: transform .1s; }
  .ui-tap:active { transform: scale(.98); }
  .ui-focus:focus { outline: none; box-shadow: 0 0 0 2px var(--accent); }

  .btn-round-sm {
    border-radius: 9999px;
    background: var(--btn-bg);
    border: 1px solid var(--btn-border);
    color: var(--btn-text, inherit);
    box-shadow: var(--shadow-sm);
  }

  .btn-radio-icon {
    background: var(--radio-bg);
    border: 1px solid var(--border);
    border-radius: 9999px;
    box-shadow: var(--shadow-sm);
   position: relative;  overflow: visible;}
  .btn-radio-active {
  /* keep base background */
  background: var(--radio-bg);
  /* ring & glow */
  border-color: var(--accent);
  box-shadow:
    var(--shadow-sm),
    0 0 0 2px var(--accent) inset,  /* inner ring */
    0 0 0 2px var(--accent);        /* outer ring */
  color: inherit; /* 文字色は変えない */
}

  .btn-radio-label { color: var(--text-muted); }

  .row-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 16px;
    box-shadow: var(--shadow-sm);
    text-align: left;
    padding: .5rem;
  }
}

/* scrollbars */
*::-webkit-scrollbar { width: 10px; height: 10px; }
*::-webkit-scrollbar-thumb { background: var(--scrollbar-thumb); border-radius: 9999px; }
*::-webkit-scrollbar-track { background: transparent; }




@keyframes ring-glow {
  0%,100% { box-shadow: 0 0 0 2px var(--accent), 0 0 10px var(--accent); }
  50%     { box-shadow: 0 0 0 2px var(--accent), 0 0 16px var(--accent); }
}
.btn-radio-active::after {
  content: "";
  position: absolute;
  inset: -3px;              /* リングの外側厚み */
  border-radius: 9999px;
  pointer-events: none;
  /* 背景は変えず、縁のみ光らせる */
  box-shadow: 0 0 0 2px var(--accent), 0 0 12px var(--accent);
  animation: ring-glow 1.6s ease-in-out infinite;
}


@keyframes ring-glow {
  0%,100% { box-shadow: 0 0 0 2px var(--accent, rgba(56,189,248,.9)), 0 0 10px var(--accent, rgba(56,189,248,.9)); }
  50%     { box-shadow: 0 0 0 2px var(--accent, rgba(56,189,248,.9)), 0 0 16px var(--accent, rgba(56,189,248,.9)); }
}
.glow-ring::after {
  content: "";
  position: absolute;
  inset: -3px;
  border-radius: 9999px;
  pointer-events: none;
  box-shadow: 0 0 0 2px var(--accent, rgba(56,189,248,.9)), 0 0 12px var(--accent, rgba(56,189,248,.9));
  animation: ring-glow 1.6s ease-in-out infinite;
}
