@tailwind base;
@tailwind components;
@tailwind utilities;

/* ===== font stacks (一括管理) ===== */
:root{
  --font-en: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
             "Helvetica Neue", Arial;
  --font-ja: "Hiragino Kaku Gothic ProN", "Yu Gothic UI", "YuGothic", Meiryo, "Noto Sans JP";
}

html, body, #__next { height: 100%; }
body {
  -webkit-tap-highlight-color: transparent;
  font-family: var(--font-en), var(--font-ja), system-ui, sans-serif;
  background: #f5f5f7;
  color: #111827;
}

/* ===== tokens ===== */
@layer components {
  .ios-surface { @apply bg-white ring-1 ring-black/5 shadow-[0_1px_1px_rgba(0,0,0,0.04),0_10px_30px_rgba(0,0,0,0.06)] rounded-2xl; }
  .ios-section { @apply bg-white ring-1 ring-black/5 shadow-sm rounded-2xl; }
  .ios-chip    { @apply px-2 py-0.5 rounded-full bg-neutral-100 ring-1 ring-black/10; } /* 文字サイズは inline style で制御 */
  .ios-round   { @apply rounded-full ring-1 ring-black/10 bg-gradient-to-b from-white to-neutral-100 shadow; }
  .ios-sep     { @apply border-t border-black/5; }

  .ui-tap      { @apply transition-transform duration-100 active:scale-[0.98]; }
  .ui-focus    { @apply focus:outline-none focus:ring-2 focus:ring-black/10 focus-visible:ring-black/20; }

  .btn-round-sm { @apply rounded-full bg-white ring-1 ring-black/10 shadow ui-tap ui-focus; } /* サイズは inline style */
  .btn-radio-icon { @apply ios-round ui-tap ui-focus; } /* サイズは inline style */
  .btn-radio-label{ @apply text-neutral-600; }         /* 文字サイズは inline style */

  .row-card { @apply ios-surface ui-tap ui-focus w-full p-2 text-left; }
}

/* subtle scrollbars */
*::-webkit-scrollbar { width: 10px; height: 10px; }
*::-webkit-scrollbar-thumb { background: rgba(0,0,0,.08); border-radius: 9999px; }
*::-webkit-scrollbar-track { background: transparent; }
