/**
 * レイアウト数値の一元管理
 * 各値の「どの UI に影響するか」を横コメントで明記
 */
export const LAYOUT = {
  leftColWidthPx: 70,        // pages/index.tsx …… 左カラム <aside>（カテゴリエリア）の幅
  rightColWidthPx: 300,       // pages/index.tsx …… 右カラム <aside>（注文パネル）の幅

  productImagePx: 90,         // components/ProductCard.tsx …… 商品画像/プレースホルダの縦横サイズ
  qtyBadgeMinWidthPx: 28,     // components/ProductCard.tsx …… 行末の「現在個数」バッジの最小幅
  qtyBadgeHeightPx: 28,       // components/ProductCard.tsx …… 行末の「現在個数」バッジの高さ

  payIconPx: 36,              // components/CartPanel.tsx …… 支払い方法アイコンの想定サイズ
                              //   ※現状は Tailwind の .btn-radio-icon（h-9 w-9 ≒ 36px）で固定。
                              //     数値で統一したい場合は style={{ width: LAYOUT.payIconPx, height: LAYOUT.payIconPx }} に切替可。

  slideKnobPx: 32,            // components/SlideToConfirm.tsx …… ノブ（黒丸）の直径
  slideConfirmAt: 0.9,        // components/SlideToConfirm.tsx …… 確定閾値（0..1、0.9 = 90% 到達で確定）
} as const;
