/**
 * レイアウト数値の一元管理（UI 全体で参照）
 * - 画面の最外余白（上下左右 個別）
 * - カラム幅・カラム間隔
 * - カテゴリ／支払いのアイコン径・間隔
 * - 中央リストの行間
 * - 商品画像サイズ・数量バッジ
 * - 注文エリアの ± ボタン径／フォント
 * - スライダーのノブ径・開始/終了インセット（トラック内の開始/終了位置）
 * - 各セクションの文字サイズ
 */
export const LAYOUT = {
  /* === フレーム（画面の最外余白）=== */
  outerPaddingTopPx:    8,   // pages/index.tsx …… 画面最外の上余白
  outerPaddingRightPx:  8,   // pages/index.tsx …… 画面最外の右余白
  outerPaddingBottomPx: 8,   // pages/index.tsx …… 画面最外の下余白
  outerPaddingLeftPx:   8,   // pages/index.tsx …… 画面最外の左余白
  columnGapPx:          8,   // pages/index.tsx …… 左・中央・右カラム間の隙間

  /* === カラム幅 === */
  leftColWidthPx:   140,     // pages/index.tsx …… 左カラム（カテゴリ）
  rightColWidthPx:  300,     // pages/index.tsx …… 右カラム（注文）

  /* === カテゴリ（左カラム） === */
  categoryIconPx:     36,    // pages/index.tsx …… 丸アイコン直径
  categoryIconGapPx:  12,    // pages/index.tsx …… アイコンの縦間隔
  categoryLabelPx:    10,    // pages/index.tsx …… ラベル文字サイズ（px）

  /* === 中央リスト === */
  listRowGapPx:        8,    // pages/index.tsx …… 1行ごとの間隔
  productNamePx:      14,    // components/ProductCard.tsx …… 商品名
  productPricePx:     12,    // components/ProductCard.tsx …… 価格
  allergyChipFontPx:  11,    // components/ProductCard.tsx …… アレルギータグ文字
  productImagePx:     48,    // components/ProductCard.tsx …… 画像の縦横

  /* === 数量バッジ === */
  qtyBadgeMinWidthPx: 28,    // components/ProductCard.tsx …… バッジ最小幅
  qtyBadgeHeightPx:   28,    // components/ProductCard.tsx …… バッジ高さ
  qtyTextPx:          12,    // components/ProductCard.tsx …… バッジ文字サイズ

  /* === 支払い方法（右カラム上部） === */
  payIconPx:          36,    // components/CartPanel.tsx …… 支払いアイコン直径
  paymentIconGapPx:   16,    // components/CartPanel.tsx …… アイコン間隔
  paymentLabelPx:     10,    // components/CartPanel.tsx …… ラベル文字サイズ
  selectedLabelPx:    12,    // components/CartPanel.tsx …… 「選択中」表示の文字

  /* === 注文リスト（右カラム中部） === */
  cartItemNamePx:     13,    // components/CartPanel.tsx …… 注文アイテム名
  cartItemPricePx:    11,    // components/CartPanel.tsx …… 注文アイテムの単価
  plusMinusPx:        24,    // components/CartPanel.tsx …… ±ボタン径（幅=高さ）
  plusMinusFontPx:    11,    // components/CartPanel.tsx …… ±ボタン内文字サイズ

  /* === 合計行（右カラム下部） === */
  totalsLabelPx:      13,    // components/CartPanel.tsx …… 「合計」ラベル
  totalsValuePx:      15,    // components/CartPanel.tsx …… 合計金額

  /* === スライダー（決済） === */
  slideKnobPx:        32,    // components/SlideToConfirm.tsx …… ノブ直径
  slideConfirmAt:    0.90,   // components/SlideToConfirm.tsx …… 確定閾値（0..1）
  slideInsetStartPx:   6,    // components/SlideToConfirm.tsx …… トラック左端からの開始インセット
  slideInsetEndPx:     6,    // components/SlideToConfirm.tsx …… トラック右端からの終了インセット
  slideLabelPx:       13,    // components/SlideToConfirm.tsx …… 「スライドして決済」文字

} as const;
