import React from "react";
import { type Product } from "../data/catalog";
import { LAYOUT } from "../lib/layout";

type ProductCardProps = {
  product: Product;
  qty?: number;
  onAdd: (p: Product) => void;
};

export default function ProductCard({ product, qty = 0, onAdd }: ProductCardProps) {
  const onActivate = () => onAdd(product);
  const onKeyDown: React.KeyboardEventHandler<HTMLButtonElement> = (e) => {
    if (e.currentTarget !== document.activeElement) return;
    if (e.key === "Enter" || e.key === " ") {
      e.preventDefault();
      onAdd(product);
    }
  };

  return (
    <button
      data-role="product-card"
      type="button"
      onClick={onActivate}
      onKeyDown={onKeyDown}
      className="row-card"
      aria-label={product.name + " を追加"}
    >
      <div className="flex items-center gap-3">
        {product.imageUrl ? (
          // eslint-disable-next-line @next/next/no-img-element
          <img
            src={product.imageUrl}
            alt={product.name}
            className="rounded-xl object-cover ring-1 ring-black/10"
            style={{ width: LAYOUT.productImagePx, height: LAYOUT.productImagePx }}
          />
        ) : (
          <div
            className="rounded-xl bg-neutral-100 ring-1 ring-black/10"
            style={{ width: LAYOUT.productImagePx, height: LAYOUT.productImagePx }}
          />
        )}

        <div className="flex-1 min-w-0">
          <div className="truncate text-[14px] font-semibold leading-tight">{product.name}</div>
          <div className="text-[12px] text-neutral-600 leading-tight">¥{product.price.toLocaleString()}</div>
          {product.allergy?.length ? (
            <div className="flex flex-wrap gap-1 mt-1">
              {product.allergy.slice(0, 8).map((al) => (
                <span key={al} className="ios-chip">{al}</span>
              ))}
            </div>
          ) : null}
        </div>

        <div className="shrink-0">
          <div
            className="rounded-full bg-white ring-1 ring-black/10 shadow flex items-center justify-center text-[12px]"
            style={{ minWidth: LAYOUT.qtyBadgeMinWidthPx, height: LAYOUT.qtyBadgeHeightPx, paddingInline: 8 }}
          >
            {qty}
          </div>
        </div>
      </div>
    </button>
  );
}
